{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \uc0\u1500 \u1493 \u1497 
\f1  
\f0 \uc0\u1497 \u1510 \u1495 \u1511  \u1514 \u1502 \u1501 \
\uc0\u1514 \u1502 \u1512  \u1514 \u1502 \u1501 \
\uc0\u1502 \u1504 \u1495 \u1501  \u1502 \u1506 \u1504 \u1491 \u1500  \u1514 \u1502 \u1501 \
\uc0\u1512 \u1489 \u1511 \u1492  \u1514 \u1502 \u1501 }