{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Eclipse\
.classpath\
.project\
.settings/\
.eclipse\
\
# Intellij\
.idea/\
*.iml\
*.iws\
*.ipr\
\
# BlueJ files\
*.ctxt\
 \
 # Mac\
.DS_Store\
\
# VS Code\
.vscode/*\
 \
# Maven\
log/\
target/\
.factorypath\
*.jar\
*.war\
*.ear\
*.class\
/bin\
*.log\
*.nar\
*.zip\
*.tar.gz\
*.rar\
\
# Test\
test-output/*\
allure-results/*\
allure-report/*\
video/*\
ScreenShots/*\
.allure\
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*}